{
  "name": "smitejs",
  "version": "1.2.1",
  "description": "",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "check": "biome check .",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:dev": "node scripts/dev-docs.mjs",
    "docs:inject": "node scripts/inject-jsdoc-examples.mjs",
    "bench:http": "node benchmarks/run.mjs",
    "bench:clean": "rm -rf benchmarks/results",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:floci": "yarn workspace @smitejs/aws test:floci",
    "version:sync": "node scripts/sync-versions.mjs",
    "release:verify": "node scripts/verify-release-tag.mjs",
    "release:prepare": "node scripts/inject-jsdoc-examples.mjs",
    "release:publish": "node scripts/publish-packages.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@shikijs/themes": "^4.3.1",
    "esbuild": "^0.24.2",
    "jsdoc": "^4.0.5",
    "semver": "^7.6.3",
    "shiki": "^4.3.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
