{
  "files": [],
  "references": [
    { "path": "./packages/fp" },
    { "path": "./packages/core" },
    { "path": "./packages/domain" },
    { "path": "./packages/aws" },
    { "path": "./packages/http" },
    { "path": "./packages/env" },
    { "path": "./packages/cli" },
    { "path": "./packages/smite-cli" },
    { "path": "./packages/serverless" },
    { "path": "./packages/client" },
    { "path": "./packages/openapi" },
    { "path": "./packages/create-app" }
  ]
}
