{
  "name": "@smitejs/example-domains-orders",
  "version": "2.0.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@smitejs/domain": "2.0.0-SNAPSHOT",
    "@smitejs/fp": "2.0.0-SNAPSHOT",
    "@smitejs/http": "2.0.0-SNAPSHOT",
    "zod": "^4.0.0"
  }
}
