{
  "name": "@smitejs/example-typed-client",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/generate.mjs",
    "start:server": "node src/server.mjs",
    "start:client": "node src/client.mjs"
  },
  "dependencies": {
    "@smitejs/client": "1.2.0",
    "@smitejs/http": "1.2.0",
    "zod": "^4.0.0"
  }
}
